# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d95c692682d3149c06eb50414106957fd323ba3fa311f34d002a8db918b0e8d00e354642ea3ce837b937866d400c6ac186427c3d25ed188a86de91c6d6c2e22f

test:
  secret_key_base: aedef09fdbb8ab3a116a0a3f3809d2093b0aeedc5091b00cade6c987eccb4c1d7bd3a237e70e77fb1558cdd47005d8da8191a5675001a0ab4ea1120e5b278949

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
